<Solution>
  <Folder Name="/Misc/">
    <File Path="../../.github/workflows/build.yml" />
    <File Path="../../.github/workflows/code-quality.yml" />
    <File Path="../../.github/workflows/codeql.yml" />
    <File Path="../../.github/workflows/create-release.yml" />
    <File Path="../../.github/workflows/dependency-review.yml" />
    <File Path="../../.github/workflows/publish-nuget.yml" />
    <File Path="../../.gitignore" />
    <File Path="../../CHANGELOG.md" />
    <File Path="../../CONTRIBUTING.md" />
    <File Path="../../LICENSE" />
    <File Path="../../logo.png" />
    <File Path="../../logo_and_title.png" />
    <File Path="../../nuget.config" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="TechnicalDogsbody.Optimizely.FeatureFlagging/TechnicalDogsbody.Optimizely.FeatureFlagging.csproj" />
</Solution>
