# Optimizely.FeatureFlagging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  code-quality.yml  codeql.yml  create-release.yml  dependency-review.yml  publish-nuget.yml
src/TechnicalDogsbody.Optimizely.FeatureFlagging/: .editorconfig  TechnicalDogsbody.Optimizely.FeatureFlagging.slnx
src/TechnicalDogsbody.Optimizely.FeatureFlagging/TechnicalDogsbody.Optimizely.FeatureFlagging/: FeatureFlaggedBackingTypeAttribute.cs  FeatureFlaggedContentTypeAttribute.cs  FeatureFlaggedCultureSpecificAttribute.cs  FeatureFlaggedDisplayAttribute.cs  FeatureFlaggedEditableAttribute.cs  FeatureFlaggedIgnoreAttribute.cs  FeatureFlaggedRangeAttribute.cs  FeatureFlaggedRegularExpressionAttribute.cs  FeatureFlaggedRequiredAttribute.cs  FeatureFlaggedScaffoldColumnAttribute.cs  FeatureFlaggedSearchableAttribute.cs  FeatureFlaggedStringLengthAttribute.cs  IFeatureFlagProvider.cs  ServiceCollectionExtensions.cs  TechnicalDogsbody.Optimizely.FeatureFlagging.csproj
src/TechnicalDogsbody.Optimizely.FeatureFlagging/TechnicalDogsbody.Optimizely.FeatureFlagging/Extensions/: FeatureFlaggedBackingTypeContentScannerExtension.cs  FeatureFlaggedContentTypeAvailabilityService.cs  FeatureFlaggedCultureSpecificContentScannerExtension.cs  FeatureFlaggedDisplayContentScannerExtension.cs  FeatureFlaggedIgnoreContentScannerExtension.cs  FeatureFlaggedScaffoldColumnContentScannerExtension.cs  FeatureFlaggedSearchableContentScannerExtension.cs  FeatureManagerExtensions.cs
src/TechnicalDogsbody.Optimizely.FeatureFlagging/TechnicalDogsbody.Optimizely.FeatureFlagging/Providers/: MicrosoftFeatureFlagProvider.cs
